.thumbnail{
  width: 100%;
}



.vid-title {
  width: 250px;
  margin-top: 0px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.channel-picture {
    display: inline-block;
    width: 40px;
    vertical-align: top;
    margin-right: 5px;
  }


<!--use of grid eliminates the codes like height, width-->

 .video-info-grid {         
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .video-info {
    display: inline-block;
  }

  .profile-picture {
    width: 35px;
    border-radius: 30px;
  }

  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }

  .vid-author {
    font-size: 15px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
  }

  .vid-stats {
    font-size: 15px;
    color: rgb(96,96,96);
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 50px;
  }

  @media (max-width:800px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 801px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    } 
  }

  @media (min-width:1000px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

.video-time {
  font-family: roboto, arial;
  font-size: 15px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
}