<!DOCTYPE html>

<html>

  <head>

    <title>
      Text Practice
    </title>
    
    <style>

      .title{
        font-family: arial;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0px;
      }

      .description{
        font-family: arial;
        font-size: 16px;
        margin-top: 10px;
        font-style: italic;
        color: red;
        margin-bottom: 10px;
        margin-top: 5px;
      }

      .below-line {
        font-family: arial;
        font-size: 18px;
        margin-top: 30px;
        background-color: rgba(184, 21, 21, 0.926);
        color: white;
        width: 600px;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-bottom: 60px;
      }

      .shop-link {
        cursor: pointer;
      }

      .shop-link:hover {
        text-decoration: underline;
      }

      .course {
        font-size:20px;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 2px;
      }

      .promo {
        color: grey;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .description-html {
        font-family: verdana;
        line-height: 18px;
        width: 300px;
        margin-bottom: 0px;
      }

      .get-started {
        color: white;
        font-family: verdana;
        background-color: green;
        width: 120px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 30px;
      }

      .get-started:hover {
        background-color: rgba(24, 132, 24, 0.848);
      }

    </style>

  </head>

  <body>
    <p class="title">
      Biggest Deals of the Year!
    </p>

    <p class="description">
      Sales end Tuesday
    </p>

    <p class="below-line">
      Shop early for the best selection of holiday fovourites.
      <span class="shop-link"> Shop now &#62</span>
    </p>

    <p class="course">
      HTML CSS Course
    </p>

    <p class="promo">
      Beginner to Pro
    </p>

    <p class="description-html">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <p class="get-started">
      Get Started
    </p>

  </body>

</html>